# refers comments in properties file
# property file stores configuration data in key-value pairs (Ex: application=google)

# Application Configurations
app.url=https://accounts.creatio.com/login/alm
app.username=BharathTechAcademy
app.password=Test@1234

#Browser Configurations
browser.name=chrome